<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- font awsome link -->
    <script src="https://kit.fontawesome.com/fa2c48a7ed.js" crossorigin="anonymous"></script>
    <title>Document</title>

<style>

    .nav-menu a{

        text-decoration: none;
        margin-right: 5px;
        color: orange;
    }

    .nav-menu{
        display: flex;
        justify-content: space-between;
        background-color: cornsilk;
        padding: 10px;
    }
    /* span{

        display: flex;
        justify-content: space-between;
    } */

    .log-in{

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .log-form{

        display: flex;
        flex-direction: column;
    }
    .log-form input, button{
        margin: 2px;
        padding: 2px;
        border-radius: 5px;
    }


    .log-form button{

        background-color: orange;
        color: white;
        font-size: larger;
        font-weight: 700;
    }

    .fa-user{
       color: orange;
       font-size: 3em;
    }
    .fa-arrow-right-from-bracket{

        color: orange;
        font-size: 3em;
    }


    /* grid */

    .box{

        margin: 5px;
        padding: 5px;
        border: 2px solid red;
        border-radius: 2px;
    }

    .grid{

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }

    /* grid calender start */

    .date{

        background-color: antiquewhite;
        margin: 5px;
        border-radius: 5px;
        padding: 50px;
        height: 50px;
        font-size: 3em;
        font-weight: 700;
    }

    .calender-container{

        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 3px;
        
    }


    .spec{

        background-color: aqua;
    }
    /* grid calender end */


    /* media query */
    .pic{

        background-color: antiquewhite;
        border: 3px solid red;
        padding: 5px;
        margin: 5px;
    }

    .pic img{

        width: 50%;
    }

    .media{

        display: flex;
    }

    /* media query */
     @media (max-width: 700px) {

        .media{

            flex-direction: column;
            background-color: aqua;
        }
        
    } 

    @media (min-width: 900px) {

        .pic {

            background-color: red;
        border: 7px solid red;
        padding: 10px;
        margin: 15px;


        }
        
    }

</style>

</head>
<body>

    <header>
        <nav class="nav-menu">
           <span>
            <a href="www.github.com">Home</a>
            <a href="www.github.com">Product</a>
            <a href="www.github.com">Order</a>
            <a href="www.github.com">Portfolio</a>
            <a href="www.github.com">About Us</a>
           </span>
           <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-sharp fa-solid fa-arrow-right-from-bracket"></i></a>
           </span>
        </nav>
    </header>
    
    <section class="log-in">
        <form action="" class="log-form">

            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Enter Your Email" required>

            <input type="password" name="password" id="" placeholder="Password" required>
            <button>Submit</button>
            

        </form>
    </section>


    <!-- GRID START -->

    
    <section class="grid-calender">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        
    
    </section>


    <!-- GRID END -->
    <hr>


    <!-- grid caleneder start-->

    <container class="calender-container">
       
        <div class="date spec ">28</div>
        <div class="date spec">29</div>
        <div class="date spec">30</div>
        <div class="date spec">31</div>

        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        


    </container>
    <!-- grid calender end -->


    <!-- media query start -->

    <hr>

    <div class="media">
        <div class="pic">
            <img src="person-1.png" alt="">
            <h2>tasty food</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis voluptas quia reprehenderit dolore alias. Tenetur earum quae soluta esse quam commodi nihil, corrupti quod tempora. Voluptatem adipisci natus sapiente explicabo totam? Officiis, eos ratione eius praesentium consequuntur asperiores excepturi in voluptates voluptatem ullam architecto, provident magnam, sunt accusantium nam.<br><button>order</button></div>
        <div class="pic">
            <img src="person-1.png" alt="">
            <h2>tasty food</h2>
            Autem ipsam maiores molestiae laboriosam dicta deleniti maxime omnis quibusdam numquam tempora placeat vero, aliquam eaque sequi dolor iste repellendus debitis? Deleniti placeat doloribus dolores molestiae odit accusamus sed. Placeat reprehenderit quam fuga! Tempora voluptas ipsam optio officia repudiandae amet natus eius quos sit minima? Vero quis et dolore perspiciatis.<br><button>order</button></div>
        <div class="pic">
            <img src="person-1.png" alt="">
            <h2>tasty food</h2>
            Est, mollitia enim rerum eligendi adipisci soluta veritatis explicabo cupiditate asperiores odit id similique delectus sapiente, quidem veniam inventore magni quis ad ipsum minus nemo sunt dignissimos vitae. Dolorum ea delectus sapiente et, fuga iusto ipsa eius error reiciendis, perferendis veritatis eaque corrupti, iure ullam quia eligendi recusandae quos aliquam?<br><button>order</button></div>
        <div class="pic">
            <img src="person-1.png" alt="">
            <h2>tasty food</h2>
            Sunt aperiam soluta, pariatur repudiandae eos dicta quos, accusamus nihil in maxime odio! Minima dignissimos dolorum, sed ab dolorem voluptates tempore fugit autem, pariatur consectetur harum ex placeat odit consequuntur, aperiam quia. Adipisci corrupti dolores iure delectus error exercitationem asperiores voluptates quos, vel consequuntur mollitia possimus perspiciatis soluta esse rem.<br><button>order</button></div>
        <div class="pic">
            <img src="person-1.png" alt="">
            <h2>tasty food</h2>
            Quasi, fugit asperiores blanditiis dolor et odit dolorum ratione architecto maiores ipsam mollitia porro animi! Nisi aperiam sapiente aliquam excepturi. Culpa, tempora. Sint nostrum debitis voluptas voluptatibus tenetur officia in non magnam quasi ex, iure praesentium repellat eum assumenda natus delectus molestiae. Quaerat blanditiis aliquam ducimus, odit asperiores sapiente a.<br><button>order</button></div>
        <div class="pic">
            <img src="person-1.png" alt="">
            <h2>tasty food</h2>
            Laboriosam, doloribus eum! Accusamus dicta amet dolores velit, obcaecati quia laborum veniam hic ad alias labore excepturi consequatur harum, reiciendis et debitis ut odio? Consectetur iusto cupiditate molestias aliquid velit architecto, ad itaque a, quis voluptates ut reprehenderit enim vero ipsa laudantium, vel porro dolorum id pariatur ea distinctio. Fuga.<br><button>order</button></div>
        <div class="pic">
            <img src="person-1.png" alt="">
            <h2>tasty food</h2>
            Voluptatum, provident, libero necessitatibus ipsam suscipit minus dolorum vero corporis laudantium ipsa quam soluta quasi quidem eos dicta quisquam nisi voluptatibus minima? In expedita, fugiat provident aspernatur necessitatibus dignissimos omnis quasi consequuntur alias impedit inventore ipsum ad iste. Sapiente, asperiores! Blanditiis ipsa recusandae expedita! Eum, iure corporis. Nemo, voluptatem voluptate!<br><button>order</button></div>
        <div class="pic">
            <img src="person-1.png" alt="">
            <h2>tasty food</h2>
            Incidunt consectetur molestias laborum voluptatem, culpa debitis magni tempora dolor consequatur laudantium qui illum accusamus necessitatibus totam, dolorum sapiente deserunt. Nesciunt ratione libero est veniam distinctio ut cupiditate culpa commodi nihil. Animi consectetur ipsum reprehenderit dolore blanditiis explicabo labore veniam, quae voluptatibus temporibus qui, quibusdam soluta quos amet, quia voluptas?<br><button>order</button></div>
    </div>
    <!-- media query end -->
</body>
</html>